

[all]
mock        ansible_connection=local
beelink1    ansible_host=192.168.100.21
beelink2    ansible_host=192.168.100.22
beelink3    ansible_host=192.168.100.23
vivo1       ansible_host=192.168.100.24
vivo2       ansible_host=192.168.100.25

[beelinks]
beelink1
beelink2
beelink3

